{
    "FILE": "PLA306-RPT_TNB33.jcfg",
    "报告名称": "解放军306医院检验科生化检验报告",
    "姓名": "?C(170,160,160,40)",
    "性别": "?S(425,160,60,40)",
    "年龄": "?N(615,160,70,40)",
    "科室": "糖尿病中心",
    "病人编号": "?N(1330,160,200,40)",
    "诊断": "",
    "样本号": "?E(880,215,170,40)",
    "标本种类": "血液",
    "接收时间": "?D(220,1132,250,40)",
    "报告日期": "?D(640,1132,240,40)",
    "报告人": "?C(990,1132,120,40)",
    "核对人": "?C(1260,1130,120,42)",
    "共项": "33",
    "检验项目": {
        "钾": {
            "结果": "?N(350,330,150,40)",
            "参考值": "3.3-5.5",
            "单位": "mmol/L"
        },
        "钠": {
            "结果": "?N(350,370,150,40)",
            "参考值": "135-145",
            "单位": "mmol/L"
        },
        "氯": {
            "结果": "?N(350,410,150,40)",
            "参考值": "96-108",
            "单位": "mmol/L"
        },
        "钙": {
            "结果": "?N(350,450,150,40)",
            "参考值": "2.10-2.80",
            "单位": "mmol/L"
        },
        "磷": {
            "结果": "?N(350,490,150,40)",
            "参考值": "0.7-1.4",
            "单位": "mmol/L"
        },
        "谷丙转氨酶": {
            "结果": "?N(350,525,150,40)",
            "参考值": "5-40",
            "单位": "IU/L"
        },
        "谷草转氨酶": {
            "结果": "?N(350,565,150,40)",
            "参考值": "0-37",
            "单位": "IU/L"
        },
        "谷氨酰转肽酶": {
            "结果": "?N(350,600,150,40)",
            "参考值": "8-50",
            "单位": "IU/L"
        },
        "总蛋白": {
            "结果": "?N(350,640,150,40)",
            "参考值": "60-80",
            "单位": "g/L"
        },
        "白蛋白": {
            "结果": "?N(350,680,150,40)",
            "参考值": "35-55",
            "单位": "g/L"
        },
        "球蛋白": {
            "结果": "?N(350,720,150,40)",
            "参考值": "20-30",
            "单位": "g/L"
        },
        "白球比例": {
            "结果": "?N(350,760,150,40)",
            "参考值": "1.5-2.5",
            "单位": ""
        },
        "碱性磷酸酶": {
            "结果": "?N(350,800,150,40)",
            "参考值": "20-110",
            "单位": "IU/L"
        },
        "总胆汁酸": {
            "结果": "?N(350,836,150,40)",
            "参考值": "0-20",
            "单位": "umol/L"
        },
        "胆碱脂酶": {
            "结果": "?N(350,876,150,40)",
            "参考值": "5400-13200",
            "单位": "U/L"
        },
        "总胆红素": {
            "结果": "?N(350,916,150,40)",
            "参考值": "2.0-19.0",
            "单位": "umol/L"
        },
        "直接胆红素": {
            "结果": "?N(350,956,150,40)",
            "参考值": "0-6.8",
            "单位": "umol/L"
        },
        "间接胆红素": {
            "结果": "?N(350,996,150,40)",
            "参考值": "1.7-12.0",
            "单位": "umol/L"
        },
        "尿素氮": {
            "结果": "?N(350,1032,150,40)",
            "参考值": "3.0-7.2",
            "单位": "mmol/L"
        },
        "肌酐": {
            "结果": "?N(350,1070,150,40)",
            "参考值": "44-133",
            "单位": "umol/L"
        },
        "尿酸": {
            "结果": "?N(1070,330,120,40)",
            "参考值": "150-440",
            "单位": "umol/L"
        },
        "总胆固醇": {
            "结果": "?N(1070,365,120,40)",
            "参考值": "2.8-5.17",
            "单位": "mmol/L"
        },
        "甘油三酯": {
            "结果": "?N(1070,405,120,40)",
            "参考值": "0.56-1.7",
            "单位": "mmol/L"
        },
        "高密度脂蛋白": {
            "结果": "?N(1070,445,120,40)",
            "参考值": "0.83-3.0",
            "单位": "mmol/L"
        },
        "低密度脂蛋白": {
            "结果": "?N(1070,485,120,40)",
            "参考值": "1.9-3.8",
            "单位": "mmol/L"
        },
        "超敏感C反应蛋白": {
            "结果": "?N(1070,525,120,40)",
            "参考值": "0-3.0",
            "单位": "mg/L"
        },
        "乳酸脱氢酶": {
            "结果": "?N(1070,560,120,40)",
            "参考值": "109-245",
            "单位": "U/L"
        },
        "a羟脱氢酶": {
            "结果": "?N(1070,600,120,40)",
            "参考值": "95-250",
            "单位": "U/L"
        },
        "肌酸激酶": {
            "结果": "?N(1070,640,120,40)",
            "参考值": "24-195",
            "单位": "U/L"
        },
        "CKMB同丁酶": {
            "结果": "?N(1070,680,120,40)",
            "参考值": "0-24",
            "单位": "U/L"
        },
        "淀粉酶": {
            "结果": "?N(1070,720,120,40)",
            "参考值": "15-115",
            "单位": "U/L"
        },
        "血清铁": {
            "结果": "?N(1070,760,120,40)",
            "参考值": "10.7-26.9",
            "单位": "umol/L"
        },
        "糖": {
            "结果": "?N(1070,800,120,40)",
            "参考值": "3.9-6.4",
            "单位": "mmol/L"
        }
    }
}